LINDA	3
BARBARA	4
ELIZABETH	5
JENNIFER	6
SUSAN	8
MARGARET	9
DOROTHY	10
LISA	11
NANCY	12
KAREN	13
BETTY	14
HELEN	15
SANDRA	16
DONNA	17
RUTH	19
SHARON	20
MICHELLE	21
LAURA	22
SARAH	23
KIMBERLY	24
DEBORAH	25
JESSICA	26
CYNTHIA	28
ANGELA	29
MELISSA	30
BRENDA	31
AMY	32
ANNA	33
REBECCA	34
VIRGINIA	35
KATHLEEN	36
PAMELA	37
MARTHA	38
DEBRA	39
AMANDA	40
STEPHANIE	41
CAROLYN	42
CHRISTINE	43
MARIE	44
JANET	45
CATHERINE	46
ANN	48
JOYCE	49
DIANE	50
ALICE	51
JULIE	52
HEATHER	53
TERESA	54
DORIS	55
GLORIA	56
EVELYN	57
CHERYL	59
MILDRED	60
KATHERINE	61
JUDITH	64
ROSE	65
JANICE	66
NICOLE	68
JUDY	69
CHRISTINA	70
KATHY	71
THERESA	72
BEVERLY	73
DENISE	74
TAMMY	75
IRENE	76
JANE	77
LORI	78
RACHEL	79
MARILYN	80
KATHRYN	82
LOUISE	83
SARA	84
ANNE	85
JACQUELINE	86
WANDA	87
BONNIE	88
JULIA	89
RUBY	90
LOIS	91
TINA	92
PHYLLIS	93
NORMA	94
PAULA	95
DIANA	96
ANNIE	97
LILLIAN	98
EMILY	99
PEGGY	101
CRYSTAL	102
GLADYS	103
RITA	104
DAWN	105
FLORENCE	107
EDNA	109
TIFFANY	110
ROSA	112
CINDY	113
GRACE	114
WENDY	115
VICTORIA	116
EDITH	117
SHERRY	119
SYLVIA	120
JOSEPHINE	121
THELMA	122
SHEILA	124
ETHEL	125
ELLEN	126
ELAINE	127
MARJORIE	128
CARRIE	129
CHARLOTTE	130
MONICA	131
ESTHER	132
PAULINE	133
EMMA	134
JUANITA	135
ANITA	136
RHONDA	137
HAZEL	138
AMBER	139
EVA	140
DEBBIE	141
APRIL	142
CLARA	144
LUCILLE	145
JOANNE	147
ELEANOR	148
VALERIE	149
DANIELLE	150
MEGAN	151
ALICIA	152
SUZANNE	153
MICHELE	154
BERTHA	156
DARLENE	157
VERONICA	158
JILL	159
GERALDINE	161
CATHY	163
JOANN	164
LORRAINE	165
SALLY	167
REGINA	168
ERICA	169
BEATRICE	170
DOLORES	171
BERNICE	172
AUDREY	173
YVONNE	174
ANNETTE	175
JUNE	176
SAMANTHA	177
ANA	181
RENEE	182
IDA	183
VIVIAN	184
ROBERTA	185
HOLLY	186
BRITTANY	187
MELANIE	188
LORETTA	189
YOLANDA	190
JEANETTE	191
LAURIE	192
KATIE	193
KRISTEN	194
VANESSA	195
ALMA	196
SUE	197
ELSIE	198
BETH	199
JEANNE	200
VICKI	201
CARLA	202
TARA	203
ROSEMARY	204
EILEEN	205
TERRI	206
GERTRUDE	207
LUCY	208
TONYA	209
ELLA	210
WILMA	212
GINA	213
KRISTIN	214
NATALIE	216
AGNES	217
VERA	218
CHARLENE	220
BESSIE	221
DELORES	222
MELINDA	223
PEARL	224
ARLENE	225
MAUREEN	226
COLLEEN	227
ALLISON	228
TAMARA	229
JOY	230
GEORGIA	231
CONSTANCE	232
LILLIE	233
CLAUDIA	234
MARCIA	236
TANYA	237
NELLIE	238
MINNIE	239
MARLENE	240
HEIDI	241
GLENDA	242
LYDIA	243
VIOLA	244
MARIAN	246
STELLA	247
CAROLINE	248
DORA	249
JO	250
VICKIE	251
MATTIE	252
MAXINE	254
IRMA	255
MABEL	256
MARSHA	257
MYRTLE	258
LENA	259
CHRISTY	260
DEANNA	261
PATSY	262
HILDA	263
GWENDOLYN	264
JENNIE	265
NORA	266
MARGIE	267
NINA	268
CASSANDRA	269
LEAH	270
PENNY	271
KAY	272
PRISCILLA	273
NAOMI	274
CAROLE	275
BRANDY	276
OLGA	277
DIANNE	279
LEONA	281
JENNY	282
FELICIA	283
SONIA	284
MIRIAM	285
VELMA	286
BECKY	287
VIOLET	289
KRISTINA	290
TONI	291
MISTY	292
MAE	293
SHELLY	294
DAISY	295
RAMONA	296
SHERRI	297
ERIKA	298
KATRINA	299
CLAIRE	300
GENEVA	303
BELINDA	305
MARGARITA	306
SHERYL	307
CORA	308
FAYE	309
ADA	310
NATASHA	311
SABRINA	312
ISABEL	313
MARGUERITE	314
HATTIE	315
HARRIET	316
MOLLY	317
CECILIA	318
KRISTI	319
BRANDI	320
BLANCHE	321
ROSIE	323
JOANNA	324
IRIS	325
EUNICE	326
ANGIE	327
INEZ	328
LYNDA	329
MADELINE	330
AMELIA	331
ALBERTA	332
GENEVIEVE	333
MONIQUE	334
JODI	335
JANIE	336
MAGGIE	337
KAYLA	338
SONYA	339
KRISTINE	342
CANDACE	343
FANNIE	344
MARYANN	345
OPAL	346
ALISON	347
YVETTE	348
MELODY	349
LUZ	350
SUSIE	351
OLIVIA	352
FLORA	353
SHELLEY	354
KRISTY	355
MAMIE	356
LULA	357
LOLA	358
VERNA	359
BEULAH	360
ANTOINETTE	361
CANDICE	362
JUANA	363
JEANNETTE	364
PAM	365
KELLI	366
HANNAH	367
BRIDGET	369
KARLA	370
CELIA	371
LATOYA	372
PATTY	373
SHELIA	374
DELLA	376
VICKY	377
LYNNE	378
SHERI	379
MARIANNE	380
KARA	381
JACQUELYN	382
ERMA	383
BLANCA	384
MYRA	385
LETICIA	386
KRISTA	388
ROXANNE	389
ANGELICA	390
ROBYN	392
ADRIENNE	394
ROSALIE	395
ALEXANDRA	396
BROOKE	397
BETHANY	398
SADIE	399
BERNADETTE	400
TRACI	401
KENDRA	403
JASMINE	404
NICHOLE	405
RACHAEL	406
CHELSEA	407
MABLE	408
ERNESTINE	409
MURIEL	410
MARCELLA	411
ELENA	412
KRYSTAL	413
ANGELINA	414
NADINE	415
KARI	416
ESTELLE	417
DIANNA	418
PAULETTE	419
LORA	420
MONA	421
DOREEN	422
ROSEMARIE	423
DESIREE	425
HOPE	427
GINGER	428
JANIS	429
BETSY	430
CHRISTIE	431
FREDA	432
MERCEDES	433
MEREDITH	434
LYNETTE	435
TERI	436
CRISTINA	437
EULA	438
MEGHAN	440
SOPHIA	441
ELOISE	442
ROCHELLE	443
GRETCHEN	444
CECELIA	445
RAQUEL	446
HENRIETTA	447
ALYSSA	448
JANA	449
GWEN	451
JENNA	453
TRICIA	454
OLIVE	456
TASHA	458
SILVIA	459
ELVIRA	460
DELIA	462
SOPHIE	463
KATE	464
PATTI	465
LORENA	466
KELLIE	467
SONJA	468
LILA	469
LANA	470
DARLA	471
MAY	472
MINDY	473
ESSIE	474
MANDY	475
LORENE	476
ELSA	477
JOSEFINA	478
JEANNIE	479
MIRANDA	480
DIXIE	481
LUCIA	482
MARTA	483
FAITH	484
LELA	485
JOHANNA	486
SHARI	487
CAMILLE	488
TAMI	489
SHAWNA	490
ELISA	491
EBONY	492
MELBA	493
ORA	494
NETTIE	495
TABITHA	496
WINIFRED	499
KRISTIE	500
MARINA	501
ALISHA	502
AIMEE	503
RENA	504
MYRNA	505
MARLA	506
TAMMIE	507
LATASHA	508
BONITA	509
PATRICE	510
RONDA	511
SHERRIE	512
ADDIE	513
FRANCINE	514
DELORIS	515
STACIE	516
ADRIANA	517
CHERI	518
ABIGAIL	520
CELESTE	521
CARA	523
ADELE	524
REBEKAH	525
LUCINDA	526
DORTHY	527
EFFIE	529
TRINA	530
REBA	531
SALLIE	533
AURORA	534
LENORA	535
ETTA	536
LOTTIE	537
KERRI	538
TRISHA	539
NIKKI	540
ESTELLA	541
FRANCISCA	542
JOSIE	543
TRACIE	544
MARISSA	545
KARIN	546
BRITTNEY	547
JANELLE	548
LOURDES	549
LAUREL	550
HELENE	551
FERN	552
ELVA	553
CORINNE	554
KELSEY	555
INA	556
BETTIE	557
ELISABETH	558
AIDA	559
CAITLIN	560
INGRID	561
IVA	562
EUGENIA	563
CHRISTA	564
GOLDIE	565
CASSIE	566
MAUDE	567
JENIFER	568
THERESE	569
DENA	571
LORNA	572
JANETTE	573
LATONYA	574
CANDY	575
CONSUELO	577
TAMIKA	578
ROSETTA	579
DEBORA	580
CHERIE	581
POLLY	582
DINA	583
FAY	585
JILLIAN	586
DOROTHEA	587
NELL	588
TRUDY	589
ESPERANZA	590
PATRICA	591
KIMBERLEY	592
SHANNA	593
HELENA	594
CAROLINA	595
STEFANIE	597
OLA	599
JANINE	600
MOLLIE	601
ALISA	603
MARIBEL	605
SUSANNE	606
BETTE	607
SUSANA	608
ELISE	609
CECILE	610
ISABELLE	611
JOCELYN	613
PAIGE	614
JONI	615
RACHELLE	616
LEOLA	617
DAPHNE	618
ALTA	619
ESTER	620
PETRA	621
GRACIELA	622
IMOGENE	623
JOLENE	624
KEISHA	625
LACEY	626
GLENNA	627
GABRIELA	628
KERI	629
URSULA	630
LIZZIE	631
KIRSTEN	632
SHANA	633
ADELINE	634
MAYRA	635
JAYNE	636
JACLYN	637
GRACIE	638
SONDRA	639
CARMELA	640
MARISA	641
ROSALIND	642
CHARITY	643
TONIA	644
BEATRIZ	645
MARISOL	646
CLARICE	647
JEANINE	648
SHEENA	649
ANGELINE	650
FRIEDA	651
LILY	652
SHAUNA	654
MILLIE	655
CLAUDETTE	656
CATHLEEN	657
ANGELIA	658
GABRIELLE	659
AUTUMN	660
KATHARINE	661
SUMMER	662
JODIE	663
STACI	664
LEA	665
CHRISTI	666
JUSTINE	668
ELMA	669
LUELLA	670
MARGRET	671
SOCORRO	673
MARTINA	675
MARGO	676
MAVIS	677
CALLIE	678
BOBBI	679
MARITZA	680
LUCILE	681
LEANNE	682
JEANNINE	683
DEANA	684
AILEEN	685
LORIE	686
LADONNA	687
WILLA	688
MANUELA	689
SELMA	691
DOLLY	692
SYBIL	693
ABBY	694
LARA	695
IVY	697
WINNIE	699
MARCY	700
LUISA	701
JERI	702
MAGDALENA	703
OFELIA	704
MEAGAN	705
AUDRA	706
MATILDA	707
LEILA	708
CORNELIA	709
BIANCA	710
SIMONE	711
BETTYE	712
RANDI	713
VIRGIE	714
LATISHA	715
BARBRA	716
GEORGINA	717
ELIZA	718
LEANN	719
BRIDGETTE	720
RHODA	721
HALEY	722
ADELA	723
NOLA	724
BERNADINE	725
FLOSSIE	726
ILA	727
GRETA	728
RUTHIE	729
NELDA	730
MINERVA	731
LILLY	732
TERRIE	733
LETHA	734